from WEBplatform import settings

import openai

openai.api_key = settings.OPENAI_API_KEY

def generate_feedback(student_name, feedback_keywords, course_name):
    generating_template = f'''
        ключевые слова: {', '.join(feedback_keywords)}
        имя ученика: {student_name}
        предмет: {course_name}
        
        Напиши на основе ключевых слов обратную связь для Ильи не больше 3 предложений.
        Нельзя указывать критику. Дай совет как стать лучше.
        
        Пример правильной обратной связи:
        ключевые слова: отлично мысли, задает вопросы, любит эксперименты, не хватает креативности в оформлении уровней
        имя ученика: Данимир
        
        Правильный ответ: Данимир, ты отлично со всем справляешься! Твоей главной и крутой чертой характера является твое
        умение оценивать свои силы, ты знаешь где нужно спросить, а где можно экспериментировать. Если мы добавим сюда 
        твои креативные решения в оформлении уровней, то получим настоящего разработчика игр!
        
        ключевые слова: большой молодец, отличный прогресс в программировании, понимает что пишет в коде, придумывает 
        свои алгоритмы, отлично решает задачи, сделал крутую игру, изучает дополнительные материалы
        имя ученика: Саша
        
        Правильный ответ: Саша, ты огромный молодец, твой прогресс в программировании очень впечатляет, ты стал куда 
        лучше понимать то, что пишешь в коде, придумывать собственные алгоритмы и решения задач. Видно, что ты идешь 
        к поставленной цели — сделать крутую игру, и готов изучать дополнительные материалы, 
        становиться лучше с каждым днем! 
    '''

    chat = openai.ChatCompletion.create(
        model="gpt-3.5-turbo", messages=[{"role": "user", "content": generating_template}]
    )
    generated_text = chat.choices[0].message.content
    return generated_text